# API keys
HUGGINGFACE_API_TOKEN= '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'
GROQ_API_KEY= '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'

# Embeddings and Vector Store
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
VECTOR_STORE_PATH=./data/chroma

# Retrieval settings
TOP_K=3

# LLM params
TEMPERATURE=0.2
MAX_LENGTH=512
TOP_P=0.95

# File paths 
FAQ_PATH=./data/faq.csv
