GROQ_API_KEY=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
HUGGINGFACE_API_TOKEN=your_huggingface_token_here
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
VECTOR_STORE_PATH=./data/chroma
TOP_K=3
TEMPERATURE=0.2
MAX_LENGTH=512
TOP_P=0.95
FAQ_PATH=./data/faq.csv